body {
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    background-color: var(--color-main-2-dark);
    color: var(--color-main);

    &.is-lock {
        overflow: hidden;
    }
}

html {
    --scale-factor: 1;
    scale: var(--scale-factor);
    transform-origin: top;

    @media (min-width: 1921px) {
        display: flex;
        justify-content: center;

        & body {
            max-width: 1920px;
        }
    }
}

html, body {
    scrollbar-gutter: stable;
}

html, body, #root {
    height: 100%;
}

#root {
    display: flex;
    flex-direction: column;
}

img {
    max-width: 100%;
    height: auto;
}

hr {
    border: initial;
}

input:focus {
    outline: none;
}