@import "@/shared/styles/media.pcss";

.visible-mobile {
    @media (--mobile-above) {
        display: none !important;
    }
}

.hidden-mobile {
    @media (--mobile) {
        display: none !important;
    }
}


.container {
    max-width: calc(1245px + var(--container-padding) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding);
}

.title {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.3;
    color: var(--color-main);

    &--litle-big {
        font-size: 36px;

        @media (--tablet-s) {
            font-size: 26px;
        }
    }

    &--big {
        font-size: 45px;

        @media (--tablet-s) {
            font-size: 32px;
        }

        @media (--mobile) {
            font-size: 22px;
        }
    }

    &--very-big {
        font-size: 75px;

        @media (--desktop-xs) {
            font-size: 52px;
        }

        @media (--mobile) {
            font-size: 46px;
        }
    }

    &--small {
        font-size: 20px;
    }

    &--very-small {
        font-size: 9px;
    }

    &--puiblic-sans {
        font-family: "Public Sans", sans-serif;
    }

    &--main-3-little-light {
        color: var(--color-main-3-little-light);
    }

    &--main-2 {
        color: var(--color-main-2);
    }

    &--main-3-very-light {
        color: var(--color-main-3-very-light);
    }
}

.label {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    color: var(--color-main);

    @media (--tablet-s) {
        font-size: 14px;
    }

    @media (--mobile) {
        font-size: 10px;
    }

    &--small {
        font-size: 18px;


        @media (--tablet-s) {
            font-size: 12px;
        }

        @media (--mobile) {
            font-size: 14px;
        }
    }

    &--more-small {
        font-size: 14px;

        @media (--tablet-s) {
            font-size: 10px;
        }
    }

    &--very-small {
        font-size: 12px;

        @media (--tablet-s) {
            font-size: 8px;
        }
    }

    &--main-2 {
        color: var(--color-main-2);
    }

    &--main-3-little-light {
        color: var(--color-main-3-little-light);
    }

    &--main-3-light {
        color: var(--color-main-3-light);
    }

    &--main-3-very-light {
        color: var(--color-main-3-very-light);
    }

    &--popins {
        font-family: "Poppins", sans-serif;
    }
}

.text {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.56;
    color: var(--color-main-3);

    @media (--desktop-xs) {
        font-size: 13px;
    }

    @media (--mobile) {
        font-size: 12px;
    }

    &--main {
        color: var(--color-main);
    }

    &--bold {
        font-weight: 600;
    }

    &--small {
        font-size: 14px;

        @media (--tablet-s) {
            font-size: 10px;
        }
    }

    &--main-blue-light {
        color: var(--color-main-blue-light);
    }

    &--popins {
        font-family: "Poppins", sans-serif;
    }
}

.link {
    color: var(--color-main-3);
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.58;

    &--mobile {
        font-size: 40px;
    }
}
