@import "@/shared/styles/mixins.pcss";
@import "@/shared/styles/media.pcss";

.explore-block {
    --image-border-radius: 16px;
    padding-top: 115px;
    margin-bottom: 160px;


    @media (--tablet-s) {
        margin-bottom: 115px;
    }

    @media (--mobile) {
        margin-bottom: 190px;
    }

    &__body {
        display: flex;
        align-items: center;
        background-color: var(--color-main);
        border-radius: 30px;
        padding: 30px;
        position: relative;

        @media (--tablet-s) {
            padding: 22px;
        }

        @media (--mobile) {
            flex-direction: column;
            padding-bottom: 120px;
        }

        @media (--mobile-xs) {
            padding-bottom: 82px;
        }
    }

    &__info {
        margin-right: auto;
        padding-left: 34px;

        @media (--tablet-s) {
            padding-left: 24px;
        }

        @media (--mobile) {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: initial;
            padding-left: initial;
        }
    }

    &__title {
        margin-bottom: 12px;

        @media (--tablet-s) {
            margin-bottom: 8px;
        }

        @media (--mobile) {
            margin-bottom: 6px;
        }
    }

    &__label {
        margin-bottom: 50px;

        @media (--tablet-s) {
            margin-bottom: 35px;
        }

        @media (--mobile) {
            margin-bottom: 25px;
        }
    }

    &__actions {
        display: flex;
        column-gap: 30px;

        @media (--tablet-s) {
            column-gap: 20px;
        }
    }

    &__preview {
        display: inline-flex;
        position: relative;
        z-index: 1;

        @media (--mobile) {
            position: absolute;
            top: calc(100% - 80px);
            padding-inline: 10px;
            width: 380px;
            height: 200px;
        }

        @media (--mobile-xs) {
            top: calc(100% - 46px);
            width: 272px;
            height: 129px;
        }
    }

    &__image {
        border-radius: var(--image-border-radius);
        height: 249px;
        width: 369px;
        object-fit: cover;

        @media (--tablet-s) {
            height: 177px;
            width: 262px;
        }

        @media (--mobile) {
            height: 100%;
            width: 100%;
        }
    }

    &__blur {
        position: absolute;
        top: 7px;
        left: -8px;
        border-radius: var(--image-border-radius);
        width: 390px;
        height: 249px;
        filter: blur(50px);
        opacity: 0.7;
        z-index: -1;
        object-fit: cover;

        @media (--tablet-s) {
            height: 177px;
            width: 277px;
        }

        @media (--mobile) {
            left: 0;
            height: 100%;
            width: 100%;
        }
    }
}