@import "@/shared/styles/mixins.pcss";
@import "@/shared/styles/media.pcss";

.lot {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 402px;
    background-color: var(--color-main-2);
    border-radius: 24px;
    padding: 14px 14px 20px 14px;
    box-shadow: 38px 11px 58px 0 #C7C7C799;

    @media (--tablet-s) {
        width: 200px;
        height: 286px;
        padding: 10px 10px 14px 10px;
    }

    &__preview {
        display: inline-flex;
        position: relative;
        margin-bottom: 18px;

        @media (--tablet-s) {
            margin-bottom: 13px;
        }
    }

    &__image {
        height: 252px;
        border-radius: 24px;
        object-fit: cover;

        @media (--tablet-s) {
            height: 180px;
        }
    }

    &__time {
        @mixin flex-center;
        position: absolute;
        right: 10px;
        top: 14px;
        background-color: rgba(28, 29, 32, 0.35);
        border-radius: 10px;
        height: 38px;
        padding-inline: 14px;

        @media (--tablet-s) {
            top: 10px;
            right: 6px;
            height: 26px;
            padding-inline: 10px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
     }

    &__price {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-icon {
            --price-icon-size: 21px;
            width: var(--price-icon-size);
            height: var(--price-icon-size);
        }

        &-number {
            display: flex;
            align-items: center;
            column-gap: 2px;
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
    }

    &__button {
        @media (--tablet-s) {
            height: 36px;
        }
    }
}